[General]
Description=Raspberry Orgasm
Opacity=1

[Background]
Color=31,13,36

[BackgroundIntense]
Color=31,13,36

[Color0]
Color=0,0,0
ColorIntense=82,65,107

[Color1]
Color=227,11,92
ColorIntense=255,0,64

[Color2]
Color=194,30,86
ColorIntense=255,0,110

[Color3]
Color=255,23,68
ColorIntense=255,69,105

[Color4]
Color=58,44,71
ColorIntense=92,74,107

[Color5]
Color=157,123,168
ColorIntense=183,148,194

[Color6]
Color=219,39,119
ColorIntense=236,72,153

[Color7]
Color=255,219,233
ColorIntense=255,255,255

[Foreground]
Color=255,219,233

[ForegroundIntense]
Color=255,255,255